# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=EdutenantManagement App
STACK_NAME=EdutenantManagement App

REDIS_HOST='localhost' 
REDIS_PORT=6379
REDIS_URL='redis://localhost:6379/0'
JTI_EXPIRY= 3600

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=openforme
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=openforme
FIRST_SUPERUSER_NAME=Super User

FIRST_SUPERUSER_ROLE=admin


JWT_ALGORITHM=HS256
 

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
# POSTGRES_SERVER=localhost
# POSTGRES_SERVER = postgres
POSTGRES_PORT=5432
POSTGRES_DB=edutenant_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='password'

DB_NAME='kace_mobile'
DB_USER='postgres'
DB_PASSWORD='postgres'

SENTRY_DSN=

# Redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL='redis://localhost:6379/0'

REDIS_HOST=redis
# REDIS_PORT=6379


JTI_EXPIRY = 3600


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend