DB_NAME='kace_mobile'
DB_USER='postgres'
DB_PASSWORD='postgres'

PROJECT_NAME="FastEdu Manager"

WEB_PORT=2000
REDIS_PORT=2001
PGADMIN_PORT=2002
POSTGRES_PORT=2003

PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='changeme'

BASE_URL='http://localhost'
CLIENT_BASE_URL='http://localhost'
ADMIN_EMAIL='admin@admin.com'
    
VERIFICATION_PATH="tenants/activate-tenant/" 
PASSWORD_RESET="accounts/reset-password/" 

EMAIL_CODE_DURATION_IN_MINUTES=15
ACCESS_TOKEN_DURATION_IN_MINUTES=60
REFRESH_TOKEN_DURATION_IN_MINUTES=600
PASSWORD_RESET_TOKEN_DURATION_IN_MINUTES=15
ACCOUNT_VERIFICATION_TOKEN_DURATION_IN_MINUTES=15


REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=''
REDIS_USER=''
REDIS_NODE="0" 
REDIS_MAX_RETRIES=3
REDIS_RETRY_INTERVAL=10